Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Fichiers communs\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Form=Form1.frm
Module=Module1; Module1.bas
Form=Frmlogin1.frm
Module=Module2; Module2.bas
Form=naissacte.frm
Module=Module3; persons.bas
Form=FormChoix.frm
Form=frmabout.frm
Form=frmmodifypass.frm
Form=Formetat.frm
Form=frmrecherche.frm
Form=frmresultsearch.frm
Form=frmajoutuser.frm
Form=frmajoutcouple.frm
Module=Module4; couple.bas
IconForm="frmLogin"
Startup="Frmlogin1"
HelpFile=""
ExeName32="vb.exe"
Path32="..\pjetvb"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
