frmLogin = 107, 51, 1048, 507, C, 48, 21, 1113, 643, C
Module1 = 54, 107, 995, 530, C
Frmlogin1 = 113, 150, 1054, 606, C, 44, 58, 985, 514, C
Module2 = 73, 20, 1014, 476, C
naissacte = 4, -8, 945, 448, C, 56, 20, 997, 780, C
Module3 = 34, 74, 975, 530, C
Frmchoix = 7, 166, 948, 622, C, 70, 68, 1011, 697, C
frmabout = 22, 29, 963, 485, C, 132, 174, 1073, 630, C
frmmodifypass = 39, 76, 980, 532, C, 52, 91, 993, 547, C
Frmetat = 0, 0, 963, 433, C, 22, 29, 963, 485, C
frmrecherche = 108, -20, 1071, 413, C, 69, -15, 1032, 607, C
frmresultsearch = 14, 263, 1066, 638, C, 83, 14, 1108, 596, C
frmajoutuser = 33, 19, 996, 452, C, 96, 98, 1059, 657, C
frmajoutcouple = 40, 45, 1003, 478, C, 94, 126, 1057, 559, C
Module4 = 88, 116, 1051, 549, C
